<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <style>
        body{
            background-color:green;
        }
        h1{
      width:235px;
     margin-left: 500px;
     margin-top:150px;
     border-radius: 50%;
     -webkit-transition: width 2s, height 4s; 
     transition: width 2s, height 4s;
     -webkit-animation: mymove 5s ; animation: mymove 5s ;
    }
img:hover{
      text-shadow: 0 24px 58px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     width:260px;
     animation: shake 0.5s;
     animation-iteration-count: infinite;
  }
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
   
    </style>
</head>
<body>
    <!-- <h1 style='color:red; text-align:center; font-size:150px; margin-top:200px;  '><i>VEENIT SINGH</i></h1> -->
   <img style='height:500px;width:500px;border-radius: 50%;margin-left:500px;margin-top:50px;box-shadow: 40px 20px 20px 50px;'src="{% static '/images/myimage.jpeg' %}">

</body>
</html>